<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Mental Health Project</title>
<link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <div class="links">
        <div class="logo">
            <img src="images/Logo.png" alt="Logo">
        </div>
    <a href="#">Home</a>
    <a href="#">Forum</a>

    <div class="dropdown">
        <a href="#">Facts ▼</a>
        <div class="dropdown-links">
            <a href="#">Depression</a>
            <a href="#">Anxiety</a>
            <a href="#">Stress</a>
            <a href="#">Schizophrenia</a>
            <a href="#">OCD</a>
            <a href="#">ADHD</a>
            <a href="#">Dementia</a>
        </div>
    </div>

    <a href="#">Information</a>
    <a href="#">What Should You Do</a>
    <a href="#">Credits</a>
</div>




<img src="images/Info.png" alt="" id="titleimg">
<div class="container">
   <div class="title">
  Information
</div>
  


<div class="lists">


<h2>What is Mental Health?</h2>

<li>Mental health is about how people think, feel, and handle everyday life. It affects how we deal with stress, connect with others, and make decisions.</li>

<h2>Why does Mental Health matter?</h2>

<li>Mental health matters because it affects how we feel and act every day. When someone has good mental health, it is easier for them to handle stress, build relationships, and enjoy life.</li>

<h2>Common Mental Health Problems</h2>

<li>Some common mental health problems include depression, anxiety, stress, ADHD, OCD, and schizophrenia. These conditions can affect how a person thinks, feels, or behaves.</li>

<h2>Why People Should Learn About Mental Health</h2>

<li>Learning about mental health helps people understand their feelings and support others who may be struggling. It can also help people know when to ask for help.</li>










</div>


</body>
</html>